# AndroidCodeFragment

./: README.md
AndroidCodeFragment/app/: build.gradle
AndroidCodeFragment/app/src/androidTest/java/com/dyx/acf/: ApplicationTest.java
AndroidCodeFragment/app/src/main/: AndroidManifest.xml
AndroidCodeFragment/app/src/main/java/com/dyx/acf/: XApplication.java
AndroidCodeFragment/app/src/main/java/com/dyx/acf/receiver/: HeadSetStateReceiver.java  MsgReceiver.java  StartUpReceiver.java
AndroidCodeFragment/app/src/main/java/com/dyx/acf/utils/: Test.java
AndroidCodeFragment/app/src/main/java/com/dyx/acf/view/: Test.java
AndroidCodeFragment/app/src/main/res/anim/: cart_anim.xml  fade_in.xml  fade_out.xml
AndroidCodeFragment/app/src/main/res/drawable/: divider_horizontal.xml
AndroidCodeFragment/app/src/main/res/layout/: act_add_cart_anim_layout.xml  act_alpha_scroll_layout.xml  act_anim_layout.xml  act_breakpoint_uploadlayout.xml  act_camera_auto_layout.xml  act_card_view_layout.xml  act_clear_data_layout.xml  act_click_space_layout.xml  act_common_code_fragment_layout.xml  act_des3_layout.xml  act_floating_button_layout.xml  act_image_text_layout.xml  act_install_apk_background_layout.xml  act_md5_layout.xml  act_memory_layout.xml  act_my_timer_count_layout.xml  act_qr_layout.xml  act_screen_shot_layout.xml  act_scroll_up_layout.xml  act_socket_to_server_layout.xml  act_sudoku_layout.xml  act_text_view_util_layout.xml  act_timer_update_layout.xml  act_unable_copy_et_layout.xml  act_vibrator_layout.xml  activity_main.xml  cart_popup_layout.xml  item_main_layout.xml  view_load_more.xml
AndroidCodeFragment/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
AndroidCodeFragment/app/src/test/java/com/dyx/acf/: ExampleUnitTest.java
AndroidCodeFragment/utils-library/: build.gradle
AndroidCodeFragment/utils-library/src/main/: AndroidManifest.xml
AndroidCodeFragment/utils-library/src/main/res/values/: strings.xml
SocketTest-Server/: .project
(+60 files in other folders)
