apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.dyx.acf"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
    
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile project(':utils-library')
    compile project(':rv-library')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Logger
    compile 'com.orhanobut:logger:1.15'
    compile project(':custom-view-library')
    //
    compile 'com.android.support:design:22.2.0'
    compile files('src/main/jniLibs/zxing-core-2.3.0.jar')
}
